buildscript {

    repositories {

        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {

        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath 'io.franzbecker:gradle-lombok:1.11'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'io.franzbecker.gradle-lombok'

mainClassName = 'ru.tchallenge.participant.service.Application'

shadowJar {

    classifier = null
}

repositories {

    jcenter()
}

dependencies {

    // NOTE: JSON serialization
    compile     'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    compile     'com.fasterxml.jackson.core:jackson-core:2.9.3'
    compile     'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    compile     'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.3'
    compile     'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
    compile     'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3'

    compile     'com.google.guava:guava:23.6-jre'
    compile     'javax.mail:javax.mail-api:1.6.0'

    compile     'com.sun.mail:javax.mail:1.6.0'

    compile     'com.sendgrid:sendgrid-java:4.1.2'
    compile     'com.sparkjava:spark-core:2.7.1'
    compile     'org.mindrot:jbcrypt:0.4'
    compile     'org.mongodb:mongodb-driver:3.6.1'
    compile     'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile 'junit:junit:4.12'
}
