buildscript {

    repositories {

        jcenter()
    }

    dependencies {

        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'ru.tchallenge.participant.service.Application'

shadowJar {

    classifier = null
}

repositories {

    jcenter()
}

dependencies {

    // NOTE: JSON serialization
    compile     'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    compile     'com.fasterxml.jackson.core:jackson-core:2.9.3'
    compile     'com.fasterxml.jackson.core:jackson-databind:2.9.3'

    compile     'com.sparkjava:spark-core:2.7.1'
    compile     'org.slf4j:slf4j-log4j12:1.7.25'

    testCompile 'junit:junit:4.12'
}
